PORT=5000
DB_URL="mysql://pjmessi10:myfamily10@localhost:3306/typescript"
JWT_KEY="jsonwebtoken"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="XXXXXXXXXXXX"
MAIL_PASSWORD="XXXXXXXXXXXX"